Manifest-Version: 1.0
Bnd-LastModified: 1645214815392
Build-Jdk: 11.0.14
Built-By: ariha
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.26.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycast
 le/**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.contentstream;version="2.0.26";uses:
 ="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.
 pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image
 ,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel
 .graphics.state,org.apache.pdfbox.pdmodel.interactive.annotation,org.
 apache.pdfbox.util",org.apache.pdfbox.contentstream.operator;version=
 "2.0.26";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos
 ",org.apache.pdfbox.contentstream.operator.color;version="2.0.26";use
 s:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.contentstre
 am.operator.graphics;version="2.0.26";uses:="org.apache.pdfbox.conten
 tstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.co
 s",org.apache.pdfbox.contentstream.operator.markedcontent;version="2.
 0.26";uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfb
 ox.cos",org.apache.pdfbox.contentstream.operator.state;version="2.0.2
 6";uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.
 cos",org.apache.pdfbox.contentstream.operator.text;version="2.0.26";u
 ses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos"
 ,org.apache.pdfbox.cos;version="2.0.26";uses:="org.apache.pdfbox.filt
 er,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common",org.apache.
 pdfbox.debugger;uses:="javax.swing,org.apache.pdfbox.pdmodel";version
 ="2.0.26",org.apache.pdfbox.debugger.colorpane;uses:="javax.swing,jav
 ax.swing.event,javax.swing.table,org.apache.pdfbox.cos";version="2.0.
 26",org.apache.pdfbox.debugger.flagbitspane;uses:="javax.swing,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel";version="2.0.26",org.apach
 e.pdfbox.debugger.fontencodingpane;uses:="javax.swing,org.apache.pdfb
 ox.cos";version="2.0.26",org.apache.pdfbox.debugger.hexviewer;uses:="
 javax.swing";version="2.0.26",org.apache.pdfbox.debugger.pagepane;use
 s:="javax.swing,javax.swing.event,org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel";version="2.0.26",org.apache.pdfbox.debugger.streampane;
 uses:="javax.swing,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";v
 ersion="2.0.26",org.apache.pdfbox.debugger.streampane.tooltip;uses:="
 javax.swing.text,org.apache.pdfbox.pdmodel";version="2.0.26",org.apac
 he.pdfbox.debugger.stringpane;uses:="javax.swing,org.apache.pdfbox.co
 s";version="2.0.26",org.apache.pdfbox.debugger.treestatus;uses:="java
 x.swing,javax.swing.event,javax.swing.tree";version="2.0.26",org.apac
 he.pdfbox.debugger.ui;uses:="javax.swing,javax.swing.event,javax.swin
 g.filechooser,javax.swing.tree,org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.rendering";version="2.0.26",org.apache.pd
 fbox.debugger.ui.textsearcher;uses:="javax.swing,javax.swing.event,ja
 vax.swing.text,org.apache.pdfbox.debugger";version="2.0.26",org.apach
 e.pdfbox.filter;version="2.0.26";uses:="javax.imageio,org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.io
 ;version="2.0.26",org.apache.pdfbox.jbig2;uses:="javax.imageio,javax.
 imageio.metadata,javax.imageio.spi,javax.imageio.stream,javax.swing,o
 rg.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.io,org.apache.pdfb
 ox.jbig2.segments,org.w3c.dom";version="2.0.26",org.apache.pdfbox.jbi
 g2.decoder.arithmetic;uses:="javax.imageio.stream";version="2.0.26",o
 rg.apache.pdfbox.jbig2.decoder.huffman;uses:="javax.imageio.stream,or
 g.apache.pdfbox.jbig2.segments";version="2.0.26",org.apache.pdfbox.jb
 ig2.decoder.mmr;uses:="javax.imageio.stream,org.apache.pdfbox.jbig2";
 version="2.0.26",org.apache.pdfbox.jbig2.err;version="2.0.26",org.apa
 che.pdfbox.jbig2.image;uses:="javax.imageio,org.apache.pdfbox.jbig2,o
 rg.apache.pdfbox.jbig2.util";version="2.0.26",org.apache.pdfbox.jbig2
 .io;uses:="javax.imageio.stream";version="2.0.26",org.apache.pdfbox.j
 big2.segments;uses:="org.apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.
 decoder.arithmetic,org.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig
 2.io,org.apache.pdfbox.jbig2.util";version="2.0.26",org.apache.pdfbox
 .jbig2.util;version="2.0.26",org.apache.pdfbox.jbig2.util.cache;versi
 on="2.0.26",org.apache.pdfbox.jbig2.util.log;version="2.0.26",org.apa
 che.pdfbox.multipdf;version="2.0.26";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdm
 odel.graphics.optionalcontent",org.apache.pdfbox.pdfparser;version="2
 .0.26";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,o
 rg.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encry
 ption",org.apache.pdfbox.pdfwriter;version="2.0.26";uses:="org.apache
 .pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apac
 he.pdfbox.pdmodel.interactive.digitalsignature",org.apache.pdfbox.pdm
 odel;version="2.0.26";uses:="org.apache.pdfbox.contentstream,org.apac
 he.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.p
 dmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel
 .documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.encrypti
 on,org.apache.pdfbox.pdmodel.fixup,org.apache.pdfbox.pdmodel.font,org
 .apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.co
 lor,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel
 .graphics.image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,or
 g.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.gr
 aphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pd
 fbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive
 .annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,or
 g.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,or
 g.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.ap
 ache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.intera
 ctive.measurement,org.apache.pdfbox.pdmodel.interactive.pagenavigatio
 n,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.
 pdfbox.util",org.apache.pdfbox.pdmodel.common;version="2.0.26";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.filter,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pd
 fbox.util",org.apache.pdfbox.pdmodel.common.filespecification;version
 ="2.0.26";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.functi
 on;version="2.0.26";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common",org.apache.pdfbox.pdmodel.common.function.type4;version
 ="2.0.26",org.apache.pdfbox.pdmodel.documentinterchange.logicalstruct
 ure;version="2.0.26";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.doc
 umentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org
 .apache.pdfbox.pdmodel.interactive.annotation",org.apache.pdfbox.pdmo
 del.documentinterchange.markedcontent;version="2.0.26";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.graphics,org.apache.pdfbox.text",org.apache.pdfbox.pdmodel.docum
 entinterchange.prepress;version="2.0.26";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.d
 ocumentinterchange.taggedpdf;version="2.0.26";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.docu
 mentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.documentin
 terchange.markedcontent,org.apache.pdfbox.pdmodel.graphics.color",org
 .apache.pdfbox.pdmodel.encryption;version="2.0.26";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common
 ",org.apache.pdfbox.pdmodel.fdf;version="2.0.26";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.c
 ommon.filespecification,org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pd
 model.interactive.digitalsignature,org.w3c.dom",org.apache.pdfbox.pdm
 odel.fixup;version="2.0.26";uses:="org.apache.pdfbox.pdmodel",org.apa
 che.pdfbox.pdmodel.fixup.processor;version="2.0.26";uses:="org.apache
 .pdfbox.pdmodel",org.apache.pdfbox.pdmodel.font;version="2.0.26";uses
 :="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.f
 ont.encoding;version="2.0.26";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics;version="2
 .0.26";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.
 pdfbox.pdmodel.graphics.blend;version="2.0.26";uses:="org.apache.pdfb
 ox.cos",org.apache.pdfbox.pdmodel.graphics.color;version="2.0.26";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apache.
 pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.util",org.apache.pd
 fbox.pdmodel.graphics.form;version="2.0.26";uses:="org.apache.pdfbox.
 contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchan
 ge.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox
 .pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdm
 odel.graphics.image;version="2.0.26";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentin
 terchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache
 .pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.graphics.op
 tionalcontent;version="2.0.26";uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange
 .markedcontent,org.apache.pdfbox.rendering",org.apache.pdfbox.pdmodel
 .graphics.pattern;version="2.0.26";uses:="org.apache.pdfbox.contentst
 ream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.shading,org.apach
 e.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.util",org.apache.pd
 fbox.pdmodel.graphics.shading;version="2.0.26";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.com
 mon.function,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfb
 ox.util",org.apache.pdfbox.pdmodel.graphics.state;version="2.0.26";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.font,org.a
 pache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.blen
 d,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.
 graphics.form,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.inter
 active.action;version="2.0.26";uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecific
 ation,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destin
 ation",org.apache.pdfbox.pdmodel.interactive.annotation;version="2.0.
 26";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecifica
 tion,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.
 apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.col
 or,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.
 interactive.action,org.apache.pdfbox.pdmodel.interactive.annotation.h
 andlers,org.apache.pdfbox.pdmodel.interactive.documentnavigation.dest
 ination,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox
 .pdmodel.interactive.annotation.handlers;version="2.0.26";uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .interactive.annotation",org.apache.pdfbox.pdmodel.interactive.annota
 tion.layout;version="2.0.26";uses:="org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.interactive.digita
 lsignature;version="2.0.26";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdfwriter,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.interactive.digitalsignature.visible",org.apache.pdfbox.pdmodel
 .interactive.digitalsignature.visible;version="2.0.26";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmode
 l.graphics.image,org.apache.pdfbox.pdmodel.interactive.annotation,org
 .apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox
 .pdmodel.interactive.form",org.apache.pdfbox.pdmodel.interactive.docu
 mentnavigation.destination;version="2.0.26";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.a
 pache.pdfbox.pdmodel.interactive.documentnavigation.outline;version="
 2.0.26";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentintercha
 nge.logicalstructure,org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.destination",org.apache.pdfbox.pdmodel.inte
 ractive.form;version="2.0.26";uses:="javax.xml.parsers,org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature,org.w3c.dom,org.xml.sax",org.a
 pache.pdfbox.pdmodel.interactive.measurement;version="2.0.26";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pd
 fbox.pdmodel.interactive.pagenavigation;version="2.0.26";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;versi
 on="2.0.26";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon",org.apache.pdfbox.printing;version="2.0.26";uses:="org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.rendering",org.apache.pdfbox.renderin
 g;version="2.0.26";uses:="org.apache.pdfbox.contentstream,org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.co
 lor,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel
 .graphics.image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,or
 g.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.util
 ",org.apache.pdfbox.resources;version="2.0.26",org.apache.pdfbox.reso
 urces.afm;version="2.0.26",org.apache.pdfbox.resources.glyphlist;vers
 ion="2.0.26",org.apache.pdfbox.resources.icc;version="2.0.26",org.apa
 che.pdfbox.resources.text;version="2.0.26",org.apache.pdfbox.resource
 s.ttf;version="2.0.26",org.apache.pdfbox.text;version="2.0.26";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.intera
 ctive.documentnavigation.outline,org.apache.pdfbox.util",org.apache.p
 dfbox.tools;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.font
 ,org.apache.pdfbox.text";version="2.0.26",org.apache.pdfbox.tools.ima
 geio;version="2.0.26",org.apache.pdfbox.util;version="2.0.26";uses:="
 org.apache.pdfbox.cos,org.w3c.dom",org.apache.pdfbox.util.filetypedet
 ector;version="2.0.26"
Implementation-Title: Apache PDFBox application
Implementation-URL: http://pdfbox.apache.org/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.26-SNAPSHOT
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.interfaces;resolution:=optional,javax.
 crypto.spec;resolution:=optional,javax.imageio;resolution:=optional,j
 avax.imageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg
 ;resolution:=optional,javax.imageio.spi;resolution:=optional,javax.im
 ageio.stream;resolution:=optional,javax.mail;resolution:=optional,jav
 ax.mail.internet;resolution:=optional,javax.naming;resolution:=option
 al,javax.naming.directory;resolution:=optional,javax.net.ssl;resoluti
 on:=optional,javax.print;resolution:=optional,javax.print.attribute;r
 esolution:=optional,javax.print.attribute.standard;resolution:=option
 al,javax.security.auth.callback;resolution:=optional,javax.security.a
 uth.x500;resolution:=optional,javax.servlet;resolution:=optional,java
 x.swing;resolution:=optional,javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,javax.swing.filechooser;resolu
 tion:=optional,javax.swing.table;resolution:=optional,javax.swing.tex
 t;resolution:=optional,javax.swing.tree;resolution:=optional,javax.xm
 l.namespace;resolution:=optional,javax.xml.parsers;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.stream;resolution:=optional,j
 avax.xml.xpath;resolution:=optional,org.apache.avalon.framework.logge
 r;resolution:=optional,org.apache.log;resolution:=optional,org.apache
 .log4j,org.apache.pdfbox.contentstream.operator.color;version="[2.0,3
 )",org.apache.pdfbox.debugger.colorpane,org.apache.pdfbox.debugger.fl
 agbitspane,org.apache.pdfbox.debugger.hexviewer,org.apache.pdfbox.deb
 ugger.stringpane,org.apache.pdfbox.debugger.treestatus,org.apache.pdf
 box.jbig2,org.apache.pdfbox.jbig2.decoder.arithmetic,org.apache.pdfbo
 x.jbig2.decoder.huffman,org.apache.pdfbox.jbig2.decoder.mmr,org.apach
 e.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.image,org.apache.pdfbox.jb
 ig2.io,org.apache.pdfbox.jbig2.segments,org.apache.pdfbox.jbig2.util,
 org.apache.pdfbox.jbig2.util.cache,org.apache.pdfbox.jbig2.util.log,o
 rg.apache.pdfbox.pdmodel.common.filespecification;version="[2.0,3)",o
 rg.apache.pdfbox.pdmodel.common.function.type4;version="[2.0,3)",org.
 apache.pdfbox.pdmodel.documentinterchange.markedcontent;version="[2.0
 ,3)",org.apache.pdfbox.pdmodel.fixup;version="[2.0,3)",org.apache.pdf
 box.pdmodel.graphics;version="[2.0,3)",org.apache.pdfbox.pdmodel.grap
 hics.form;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.option
 alcontent;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.patter
 n;version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.action;vers
 ion="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.annotation.layout
 ;version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.digitalsigna
 ture;version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.document
 navigation.destination;version="[2.0,3)",org.apache.pdfbox.pdmodel.in
 teractive.documentnavigation.outline;version="[2.0,3)",org.apache.pdf
 box.pdmodel.interactive.measurement;version="[2.0,3)",org.apache.pdfb
 ox.pdmodel.interactive.pagenavigation;version="[2.0,3)",org.apache.pd
 fbox.pdmodel.interactive.viewerpreferences;version="[2.0,3)",org.apac
 he.pdfbox.printing;version="[2.0,3)",org.apache.pdfbox.util.filetyped
 etector;version="[2.0,3)",org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.tools.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.26-SNAPSHOT
Tool: Bnd-3.5.0.201709291849
